# sdr-mapper

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/zt64/sdrmapper/: MainActivity.kt  SdrMapper.kt  SdrService.kt  SdrUsbReceiver.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/commonMain/kotlin/dev/zt64/sdrmapper/: App.kt
app/src/jvmMain/kotlin/dev/zt64/sdrmapper/: Main.kt
core/: build.gradle.kts
core/native/: .gitignore  Cargo.toml  build.rs
core/native/src/: lib.rs  librtlsdr.rs  libusb.rs
core/src/androidMain/kotlin/dev/zt64/sdrmapper/domain/manager/: NotificationManager.android.kt  SdrUsbManager.android.kt
core/src/commonMain/kotlin/dev/zt64/sdrmapper/: NativeSdr.kt
core/src/commonMain/kotlin/dev/zt64/sdrmapper/di/: ManagerModule.kt
core/src/commonMain/kotlin/dev/zt64/sdrmapper/domain/manager/: NotificationManager.kt  PreferencesManager.kt  SdrUsbManager.kt
core/src/commonMain/kotlin/dev/zt64/sdrmapper/domain/model/: Recording.kt  SdrConfig.kt  SdrConnection.kt
core/src/jvmMain/kotlin/dev/zt64/sdrmapper/domain/manager/: SdrUsbManager.jvm.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/dev/zt64/sdrmapper/di/: ViewModelModule.kt
ui/src/commonMain/kotlin/dev/zt64/sdrmapper/ui/: Destination.kt
ui/src/commonMain/kotlin/dev/zt64/sdrmapper/ui/screen/: HeatMapScreen.kt  HomeScreen.kt  IntroScreen.kt  SettingsScreen.kt
ui/src/commonMain/kotlin/dev/zt64/sdrmapper/ui/theme/: Theme.kt
ui/src/commonMain/kotlin/dev/zt64/sdrmapper/ui/viewmodel/: HomeViewModel.kt  IntroViewModel.kt  MapViewModel.kt  SettingsViewModel.kt
